

.checklist-container {
    width: 40px; /* Ukuran lingkaran */
    height: 40px; /* Ukuran lingkaran */
    border-radius: 50%; /* Membuat lingkaran */
    background-color: #35f035; /* Warna hijau terang */
    border: 2px solid #000000; /* Border tipis */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.checkmark {
    width: 12px; /* Ukuran checklist */
    height: 25px; /* Ukuran checklist */
    border: solid #fff; /* Warna checklist */
    border-width: 0 4px 4px 0; /* Membentuk checklist */
    transform: rotate(45deg); /* Memutar checklist */
    position: absolute;
}


.unchecklist-container {
    width: 40px; /* Ukuran lingkaran */
    height: 40px; /* Ukuran lingkaran */
    border-radius: 50%; /* Membuat lingkaran */
    background-color: #f0353e; /* Warna hijau terang */
    border: 2px solid #000000; /* Border tipis */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.uncheckmark {
    width: 12px; /* Ukuran checklist */
    height: 25px; /* Ukuran checklist */
    border: solid #fff; /* Warna checklist */
    border-width: 0 4px 0 0;
    transform: rotate(45deg); /* Memutar checklist */
    position: absolute;
}
.uncheckmark {
    width: 0px; /* Ukuran checklist */
    height: 25px; /* Ukuran checklist */
    border: solid #fff; /* Warna checklist */
    border-width: 0 4px 0 0;
    transform: rotate(45deg); /* Memutar checklist */
    position: absolute;
    
}.uncheckmark1 {
    width: 0px; /* Ukuran checklist */
    height: 25px; /* Ukuran checklist */
    border: solid #fff; /* Warna checklist */
    border-width: 0 4px 0 0;
    transform: rotate(-45deg); /* Memutar checklist */
    position: absolute;
}